<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- displays site properly based on user's device -->
    <link rel="stylesheet" href="\style.css">
    <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
    <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Fraunces' rel='stylesheet'>
    <title>Frontend Mentor | Product preview card component</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
        .attribution {
            font-size: 11px;
            text-align: center;
            margin-bottom: 2vh;
        }
        
        .attribution a {
            color: hsl(228, 45%, 44%);
        }
        
        p {
            color: hsl(228, 12%, 48%);
            font-weight: 500;
            font-size: 12px;
            font-family: 'Montserrat', serif;
            overflow: hidden;
        }
        
        #title,
        #p {
            line-height: 1;
            font-size: 30px;
            font-weight: 900;
            font-family: 'Fraunces', serif;
            overflow: hidden;
        }
        
        #title {
            color: hsl(212, 21%, 14%);
        }
    </style>
</head>

<body>
    <div id="container">
        <picture>
            <source media="(min-width: 600px)" srcset="C:\Users\sri\Desktop\html\files\product-preview-card-component-main\images\image-product-desktop.jpg">
            <source media="(max-width: 600px)" srcset="C:\Users\sri\Desktop\html\files\product-preview-card-component-main\images\image-product-mobile.jpg">
            <img src="C:\Users\sri\Desktop\html\files\product-preview-card-component-main\images\image-product-desktop.jpg" alt="">
        </picture>
        <p><span id="f">PERFUME</span><br><br><span id="title">Gabrielle Essence Eau De Parfum</span><br><br> A floral, solar and voluptuous interpretation composed by Olivier Polge, Perfumer-Creator for the House of CHANEL.<br><br><a id="p">$149.99</a>            <span id="i">$169.99</span><br><br><button><svg width="15" height="16" xmlns="http://www.w3.org/2000/svg"><path d="M14.383 10.388a2.397 2.397 0 0 0-1.518-2.222l1.494-5.593a.8.8 0 0 0-.144-.695.8.8 0 0 0-.631-.28H2.637L2.373.591A.8.8 0 0 0 1.598 0H0v1.598h.983l1.982 7.4a.8.8 0 0 0 .799.59h8.222a.8.8 0 0 1 0 1.599H1.598a.8.8 0 1 0 0 1.598h.943a2.397 2.397 0 1 0 4.507 0h1.885a2.397 2.397 0 1 0 4.331-.376 2.397 2.397 0 0 0 1.12-2.021ZM11.26 7.99H4.395L3.068 3.196h9.477L11.26 7.991Zm-6.465 6.392a.8.8 0 1 1 0-1.598.8.8 0 0 1 0 1.598Zm6.393 0a.8.8 0 1 1 0-1.598.8.8 0 0 1 0 1.598Z" fill="#FFF"/></svg> Add to Cart</button></p>
    </div>
    <div class="attribution">
        Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. Coded by <a href="#">S.Manoj Kumar</a>.
    </div>
</body>

</html>
